* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /*Very dark blue */
  --main_background: hsl(233, 47%, 7%);
  /*Dark desaturated blue*/
  --card_background: hsl(244, 38%, 16%);
  /* Soft violet*/
  --accent: hsl(277, 64%, 61%);

  /* White */
  --main_heading: hsl(0, 0%, 100%);
  /* Slightly transparent white */
  --main_paragraph: hsla(0, 0%, 100%, 0.75);
  /* Slightly transparent white */
  --stat_headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--main_background);
  font-family: "Lexend Deca", sans-serif;
}

body > .con {
  margin: 50px;
  padding-bottom: 20px;

  background-color: var(--card_background);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
@media (min-width: 375px) {
  .card2 ul li {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .card2 ul li span {
    display: block;
    text-transform: lowercase;
  }
  .card1 {
    width: 95%;
    height: 240px;
    border-radius: 5%;
    margin: 2%;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-color: var(--accent);
    opacity: 28%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
  }
}
.card1 {
  width: 95%;
  height: 240px;
  border-radius: 5%;
  margin: 2%;
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  background-color: var(--accent);
  opacity: 28%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
@media (min-width: 996px) {
  .con {
    display: flex;
    flex-direction: row-reverse;
  }
  .card2 ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 12%;
  }
  .card2 ul li {
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .card2 ul li span {
    display: block;
    text-transform: lowercase;
  }
  .card1 {
    width: 95%;
    height: 240px;
    border-radius: 5%;
    margin: 2%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-color: var(--accent);
    opacity: 28%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
  }
}

p,
h1 {
  margin-bottom: 10px;
}

h1 {
  color: var(--main_heading);
  font-weight: 400;
}
h1 > span {
  color: var(--accent);
}
p {
  font-size: small;
  color: var(--main_paragraph);
}
.card2 {
  text-align: center;
  padding: 10px;
}
ul {
  list-style-type: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 5px;
  display: flex;
  justify-content: space-between;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
